<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AutoTF Logger</Title>
        <Description>Really simple AutoTF Logger that can be parsed along all AutoTF packages/Demos</Description>
        <PackageProjectUrl>https://autotf.de</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AutoTF-Rail/AutoTf.Logging.git</RepositoryUrl>
        <RepositoryType>Private</RepositoryType>
    </PropertyGroup>

</Project>
