# AutoTf.Logging

./: AutoTf.Logging.sln  README.md
.github/workflows/: dotnet-desktop.yml
AutoTf.Logging/: AutoTf.Logging.csproj  AutoTfLogger.cs  AutoTfLoggerProvider.cs  Logger.cs
AutoTf.Logging.Test/: AutoTf.Logging.Test.csproj  LoggerTest.cs
